


JWT_SECRET=1XHUyXhfiLlMneSfoKjAUTKRVpfqKNP+Ft7cZELoUDc=
AUTH_SECRET=1XHUyXhfiLlMneSfoKjAUTKRVpfqKNP+Ft7cZELoUDc=

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080


NEXTAUTH_SECRET=1XHUyXhfiLlMneSfoKjAUTKRVpfqKNP+Ft7cZELoUDc=
